{
  "tasks": {
    "run-example": "deno run --watch --allow-net --allow-read --allow-env example/run.ts"
  },
  "imports": {
    "danet/": "https://deno.land/x/danet@2.0.1/"
  },
  "lint": {
    "rules": {
      "exclude": ["require-await"]
    }
  },
  "fmt": {
    "options": {
      "singleQuote": false
    }
  },
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
